{
    "name": "darling/php-text-types",
    "description": "A collection of classes that represent various types of text.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sevidmusic",
            "email": "sdmwebsdm@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Darling\\PHPTextTypes\\": "src/",
            "tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "phpstan/phpstan": "^1.0"
    }
}
